{
  "name": "internet-guardians",
  "version": "1.0.0",
  "description": "Learn cybersecurity through expert articles, tips, and guides. Stay safe online with the latest security insights! 🔐🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ammar Nasr & Abdel Rahman Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetguardians/internetguardians.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/internetguardians/internetguardians.github.io/issues"
  },
  "homepage": "https://github.com/internetguardians/internetguardians.github.io#readme"
}
